{
  "manifest_version": 3,
  "name": "TruthLens - Product Scam Detector",
  "version": "1.0.0",
  "description": "Detect if products on e-commerce sites are legitimate, scams, or uncertain",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.in/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.com.au/*",
    "*://*.walmart.com/*",
    "*://*.target.com/*",
    "*://*.bestbuy.com/*",
    "*://*.newegg.com/*",
    "*://*.ebay.com/*",
    "*://*.alibaba.com/*",
    "*://*.aliexpress.com/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "TruthLens",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.in/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.com.au/*",
        "*://*.walmart.com/*",
        "*://*.target.com/*",
        "*://*.bestbuy.com/*",
        "*://*.newegg.com/*",
        "*://*.ebay.com/*",
        "*://*.alibaba.com/*",
        "*://*.aliexpress.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.png", "*.svg"],
      "matches": ["<all_urls>"]
    }
  ]
}